<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="color" val="#000008"/>
      <a name="text" val="4 BIT MULTIPLIER"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="color" val="#000008"/>
      <a name="text" val="4 BIT MULTIPLIER"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Ci"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1210,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1260,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1310,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1360,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X9"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y7"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y8"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y9"/>
    </comp>
    <comp lib="0" loc="(1410,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1460,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MULC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1S0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1890,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2010,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2050,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1060)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,1220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,1260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,1070)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1360,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1540,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,1130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,430)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1700,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1720,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1800,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1920,1130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2250,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2360,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2390,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2460,1170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2480,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2540,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2640,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2740,1170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2760,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2820,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2910,1160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2940,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3010,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3030,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3090,1220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3370,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3370,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3370,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3480,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3510,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3580,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3600,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3660,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3760,1150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3790,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3860,1140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3880,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3940,1210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4170,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4170,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4310,1180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4340,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4410,1170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4430,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4490,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4770,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4840,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(4850,1200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(170,790)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,200)" name="Multiplexer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(1212,419)" name="Text">
      <a name="text" val="4 BIT ADDER SUBTRACTOR"/>
    </comp>
    <comp lib="9" loc="(2030,266)" name="Text">
      <a name="color" val="#0000fa"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="ADD=0 / SUB=1"/>
    </comp>
    <comp lib="9" loc="(2489,1425)" name="Text">
      <a name="color" val="#000008"/>
      <a name="text" val="4 BIT MULTIPLIER"/>
    </comp>
    <comp lib="9" loc="(40,245)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="ENCODERS"/>
    </comp>
    <comp lib="9" loc="(883,260)" name="Text">
      <a name="color" val="#0000fa"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Ci"/>
    </comp>
    <wire from="(100,740)" to="(100,760)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(1000,1020)" to="(1090,1020)"/>
    <wire from="(1000,960)" to="(1000,1020)"/>
    <wire from="(1000,960)" to="(2080,960)"/>
    <wire from="(1010,1180)" to="(1070,1180)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1070,280)"/>
    <wire from="(1010,970)" to="(1010,1180)"/>
    <wire from="(1010,970)" to="(1380,970)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1020,980)" to="(1020,1040)"/>
    <wire from="(1020,980)" to="(1370,980)"/>
    <wire from="(1030,1190)" to="(1060,1190)"/>
    <wire from="(1030,260)" to="(1030,350)"/>
    <wire from="(1030,260)" to="(1150,260)"/>
    <wire from="(1030,990)" to="(1030,1190)"/>
    <wire from="(1030,990)" to="(1360,990)"/>
    <wire from="(1040,1000)" to="(1040,1030)"/>
    <wire from="(1040,1000)" to="(1350,1000)"/>
    <wire from="(1040,1030)" to="(1150,1030)"/>
    <wire from="(1050,1010)" to="(1050,1200)"/>
    <wire from="(1050,1010)" to="(1330,1010)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1060,1110)" to="(1060,1190)"/>
    <wire from="(1060,1110)" to="(1150,1110)"/>
    <wire from="(1060,300)" to="(1060,350)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1060,350)" to="(1060,420)"/>
    <wire from="(1060,350)" to="(1120,350)"/>
    <wire from="(1070,1040)" to="(1070,1180)"/>
    <wire from="(1070,1040)" to="(1140,1040)"/>
    <wire from="(1070,1180)" to="(1070,1230)"/>
    <wire from="(1070,280)" to="(1070,330)"/>
    <wire from="(1070,280)" to="(1080,280)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1070,460)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1370,510)"/>
    <wire from="(1080,1260)" to="(1080,1430)"/>
    <wire from="(1080,1430)" to="(1090,1430)"/>
    <wire from="(1090,1020)" to="(1090,1090)"/>
    <wire from="(1090,1020)" to="(1320,1020)"/>
    <wire from="(1090,1090)" to="(1090,1230)"/>
    <wire from="(1090,1090)" to="(1150,1090)"/>
    <wire from="(110,760)" to="(110,770)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(110,790)" to="(110,800)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(1120,290)" to="(1160,290)"/>
    <wire from="(1140,1040)" to="(1140,1070)"/>
    <wire from="(1140,1070)" to="(1150,1070)"/>
    <wire from="(1140,1250)" to="(1140,1430)"/>
    <wire from="(1140,1250)" to="(1270,1250)"/>
    <wire from="(1140,1430)" to="(1150,1430)"/>
    <wire from="(1150,1030)" to="(1150,1050)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1150,340)" to="(1220,340)"/>
    <wire from="(1160,290)" to="(1160,330)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1160,330)" to="(1210,330)"/>
    <wire from="(1170,270)" to="(1170,310)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(1170,310)" to="(1210,310)"/>
    <wire from="(1180,1060)" to="(1210,1060)"/>
    <wire from="(1180,1100)" to="(1190,1100)"/>
    <wire from="(1190,1080)" to="(1190,1100)"/>
    <wire from="(1190,1080)" to="(1220,1080)"/>
    <wire from="(1190,1100)" to="(1190,1130)"/>
    <wire from="(1190,1130)" to="(1220,1130)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(1200,1260)" to="(1200,1430)"/>
    <wire from="(1200,1260)" to="(2030,1260)"/>
    <wire from="(1200,1430)" to="(1210,1430)"/>
    <wire from="(1210,1060)" to="(1210,1110)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(1210,1110)" to="(1220,1110)"/>
    <wire from="(1220,280)" to="(1240,280)"/>
    <wire from="(1220,340)" to="(1220,360)"/>
    <wire from="(1220,360)" to="(1270,360)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(1250,1120)" to="(1310,1120)"/>
    <wire from="(1250,1280)" to="(1250,1430)"/>
    <wire from="(1250,1280)" to="(3100,1280)"/>
    <wire from="(1250,1430)" to="(1260,1430)"/>
    <wire from="(1250,320)" to="(1250,340)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1260,230)" to="(1260,260)"/>
    <wire from="(1260,260)" to="(1300,260)"/>
    <wire from="(1270,1070)" to="(1270,1250)"/>
    <wire from="(1300,260)" to="(1300,290)"/>
    <wire from="(1300,290)" to="(1370,290)"/>
    <wire from="(1300,350)" to="(1320,350)"/>
    <wire from="(1310,1120)" to="(1310,1250)"/>
    <wire from="(1310,1250)" to="(1770,1250)"/>
    <wire from="(1310,1320)" to="(1310,1430)"/>
    <wire from="(1310,1320)" to="(3990,1320)"/>
    <wire from="(1320,1020)" to="(1320,1230)"/>
    <wire from="(1320,1230)" to="(1400,1230)"/>
    <wire from="(1320,270)" to="(1320,350)"/>
    <wire from="(1320,270)" to="(1430,270)"/>
    <wire from="(1330,1010)" to="(1330,1210)"/>
    <wire from="(1330,1210)" to="(1400,1210)"/>
    <wire from="(1350,1000)" to="(1350,1170)"/>
    <wire from="(1350,1170)" to="(1400,1170)"/>
    <wire from="(1350,1330)" to="(1350,1430)"/>
    <wire from="(1350,1330)" to="(4540,1330)"/>
    <wire from="(1350,1430)" to="(1360,1430)"/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(1360,1150)" to="(1400,1150)"/>
    <wire from="(1360,310)" to="(1360,360)"/>
    <wire from="(1360,310)" to="(1380,310)"/>
    <wire from="(1360,360)" to="(1360,430)"/>
    <wire from="(1360,360)" to="(1420,360)"/>
    <wire from="(1360,990)" to="(1360,1150)"/>
    <wire from="(1370,1120)" to="(1400,1120)"/>
    <wire from="(1370,290)" to="(1370,340)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(1370,340)" to="(1420,340)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(1370,510)" to="(1650,510)"/>
    <wire from="(1370,980)" to="(1370,1120)"/>
    <wire from="(1380,1100)" to="(1400,1100)"/>
    <wire from="(1380,970)" to="(1380,1100)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,590)" to="(240,590)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(140,630)" to="(250,630)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(1410,1380)" to="(1410,1430)"/>
    <wire from="(1410,1380)" to="(4890,1380)"/>
    <wire from="(1420,300)" to="(1460,300)"/>
    <wire from="(1430,1110)" to="(1560,1110)"/>
    <wire from="(1430,1160)" to="(1480,1160)"/>
    <wire from="(1430,1220)" to="(1490,1220)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(1430,280)" to="(1470,280)"/>
    <wire from="(1450,350)" to="(1520,350)"/>
    <wire from="(1460,1400)" to="(1460,1430)"/>
    <wire from="(1460,1400)" to="(4860,1400)"/>
    <wire from="(1460,300)" to="(1460,340)"/>
    <wire from="(1460,300)" to="(1480,300)"/>
    <wire from="(1460,340)" to="(1510,340)"/>
    <wire from="(1470,280)" to="(1470,320)"/>
    <wire from="(1470,280)" to="(1480,280)"/>
    <wire from="(1470,320)" to="(1510,320)"/>
    <wire from="(1480,1130)" to="(1480,1160)"/>
    <wire from="(1480,1130)" to="(1500,1130)"/>
    <wire from="(1480,1160)" to="(1480,1180)"/>
    <wire from="(1480,1180)" to="(1540,1180)"/>
    <wire from="(1490,1150)" to="(1490,1200)"/>
    <wire from="(1490,1150)" to="(1500,1150)"/>
    <wire from="(1490,1200)" to="(1490,1220)"/>
    <wire from="(1490,1200)" to="(1540,1200)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(150,480)" to="(410,480)"/>
    <wire from="(150,690)" to="(150,720)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(150,720)" to="(410,720)"/>
    <wire from="(150,810)" to="(150,840)"/>
    <wire from="(1520,290)" to="(1540,290)"/>
    <wire from="(1520,350)" to="(1520,370)"/>
    <wire from="(1520,370)" to="(1570,370)"/>
    <wire from="(1540,1140)" to="(1580,1140)"/>
    <wire from="(1540,330)" to="(1550,330)"/>
    <wire from="(1550,330)" to="(1550,350)"/>
    <wire from="(1550,350)" to="(1570,350)"/>
    <wire from="(1560,1110)" to="(1560,1120)"/>
    <wire from="(1560,1120)" to="(1590,1120)"/>
    <wire from="(1570,1190)" to="(1640,1190)"/>
    <wire from="(1580,1140)" to="(1580,1180)"/>
    <wire from="(1580,1140)" to="(1600,1140)"/>
    <wire from="(1580,1180)" to="(1630,1180)"/>
    <wire from="(1590,1120)" to="(1590,1160)"/>
    <wire from="(1590,1120)" to="(1600,1120)"/>
    <wire from="(1590,1160)" to="(1630,1160)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(160,470)" to="(400,470)"/>
    <wire from="(160,500)" to="(160,530)"/>
    <wire from="(160,500)" to="(400,500)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(160,650)" to="(260,650)"/>
    <wire from="(160,710)" to="(400,710)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1610,270)" to="(1610,360)"/>
    <wire from="(1610,270)" to="(1730,270)"/>
    <wire from="(1620,290)" to="(1620,390)"/>
    <wire from="(1620,290)" to="(1650,290)"/>
    <wire from="(1630,470)" to="(1630,500)"/>
    <wire from="(1640,1130)" to="(1660,1130)"/>
    <wire from="(1640,1190)" to="(1640,1210)"/>
    <wire from="(1640,1210)" to="(1690,1210)"/>
    <wire from="(1640,310)" to="(1640,360)"/>
    <wire from="(1640,310)" to="(1660,310)"/>
    <wire from="(1640,360)" to="(1640,430)"/>
    <wire from="(1640,360)" to="(1700,360)"/>
    <wire from="(1650,290)" to="(1650,340)"/>
    <wire from="(1650,290)" to="(1660,290)"/>
    <wire from="(1650,340)" to="(1700,340)"/>
    <wire from="(1650,470)" to="(1650,510)"/>
    <wire from="(1650,510)" to="(1970,510)"/>
    <wire from="(1660,1110)" to="(1660,1130)"/>
    <wire from="(1660,1110)" to="(1840,1110)"/>
    <wire from="(1660,1170)" to="(1670,1170)"/>
    <wire from="(1670,1170)" to="(1670,1190)"/>
    <wire from="(1670,1190)" to="(1690,1190)"/>
    <wire from="(170,370)" to="(170,460)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,460)" to="(390,460)"/>
    <wire from="(170,610)" to="(170,700)"/>
    <wire from="(170,610)" to="(230,610)"/>
    <wire from="(170,700)" to="(390,700)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(1700,300)" to="(1740,300)"/>
    <wire from="(1720,1200)" to="(1730,1200)"/>
    <wire from="(1730,1130)" to="(1730,1200)"/>
    <wire from="(1730,1130)" to="(1760,1130)"/>
    <wire from="(1730,270)" to="(1730,280)"/>
    <wire from="(1730,280)" to="(1750,280)"/>
    <wire from="(1730,350)" to="(1800,350)"/>
    <wire from="(1740,300)" to="(1740,340)"/>
    <wire from="(1740,300)" to="(1760,300)"/>
    <wire from="(1740,340)" to="(1790,340)"/>
    <wire from="(1750,280)" to="(1750,320)"/>
    <wire from="(1750,280)" to="(1760,280)"/>
    <wire from="(1750,320)" to="(1790,320)"/>
    <wire from="(1760,1130)" to="(1760,1180)"/>
    <wire from="(1760,1130)" to="(1780,1130)"/>
    <wire from="(1760,1180)" to="(1820,1180)"/>
    <wire from="(1770,1150)" to="(1770,1200)"/>
    <wire from="(1770,1150)" to="(1780,1150)"/>
    <wire from="(1770,1200)" to="(1770,1250)"/>
    <wire from="(1770,1200)" to="(1820,1200)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,270)" to="(390,270)"/>
    <wire from="(180,330)" to="(180,440)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(180,510)" to="(180,570)"/>
    <wire from="(180,510)" to="(390,510)"/>
    <wire from="(180,570)" to="(180,680)"/>
    <wire from="(180,680)" to="(330,680)"/>
    <wire from="(1800,290)" to="(1820,290)"/>
    <wire from="(1800,350)" to="(1800,370)"/>
    <wire from="(1800,370)" to="(1850,370)"/>
    <wire from="(1820,1140)" to="(1860,1140)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(1830,350)"/>
    <wire from="(1830,350)" to="(1850,350)"/>
    <wire from="(1840,1110)" to="(1840,1120)"/>
    <wire from="(1840,1120)" to="(1870,1120)"/>
    <wire from="(1850,1190)" to="(1920,1190)"/>
    <wire from="(1860,1140)" to="(1860,1180)"/>
    <wire from="(1860,1140)" to="(1880,1140)"/>
    <wire from="(1860,1180)" to="(1910,1180)"/>
    <wire from="(1870,1120)" to="(1870,1160)"/>
    <wire from="(1870,1120)" to="(1880,1120)"/>
    <wire from="(1870,1160)" to="(1910,1160)"/>
    <wire from="(1880,360)" to="(1890,360)"/>
    <wire from="(190,310)" to="(190,420)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(190,660)" to="(320,660)"/>
    <wire from="(1920,1130)" to="(2030,1130)"/>
    <wire from="(1920,1190)" to="(1920,1210)"/>
    <wire from="(1920,1210)" to="(1970,1210)"/>
    <wire from="(1940,1170)" to="(1950,1170)"/>
    <wire from="(1950,1170)" to="(1950,1190)"/>
    <wire from="(1950,1190)" to="(1970,1190)"/>
    <wire from="(1970,200)" to="(1970,510)"/>
    <wire from="(1970,200)" to="(1990,200)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,530)" to="(200,670)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(2000,1200)" to="(2010,1200)"/>
    <wire from="(2010,1060)" to="(2010,1200)"/>
    <wire from="(2010,1060)" to="(2800,1060)"/>
    <wire from="(2010,220)" to="(2010,230)"/>
    <wire from="(2020,190)" to="(2050,190)"/>
    <wire from="(2020,210)" to="(2050,210)"/>
    <wire from="(2030,1130)" to="(2030,1260)"/>
    <wire from="(2080,1270)" to="(2220,1270)"/>
    <wire from="(2080,960)" to="(2080,1270)"/>
    <wire from="(2090,1250)" to="(2220,1250)"/>
    <wire from="(2090,950)" to="(2090,1250)"/>
    <wire from="(2100,1210)" to="(2220,1210)"/>
    <wire from="(2100,940)" to="(2100,1210)"/>
    <wire from="(2110,1190)" to="(2220,1190)"/>
    <wire from="(2110,930)" to="(2110,1190)"/>
    <wire from="(2120,1160)" to="(2220,1160)"/>
    <wire from="(2120,920)" to="(2120,1160)"/>
    <wire from="(2130,1140)" to="(2220,1140)"/>
    <wire from="(2130,910)" to="(2130,1140)"/>
    <wire from="(2140,1110)" to="(2220,1110)"/>
    <wire from="(2140,900)" to="(2140,1110)"/>
    <wire from="(2150,1090)" to="(2220,1090)"/>
    <wire from="(2150,890)" to="(2150,1090)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,550)" to="(220,690)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(2250,1100)" to="(2660,1100)"/>
    <wire from="(2250,1150)" to="(2380,1150)"/>
    <wire from="(2250,1200)" to="(2300,1200)"/>
    <wire from="(2250,1260)" to="(2310,1260)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(2300,1170)" to="(2300,1200)"/>
    <wire from="(2300,1170)" to="(2320,1170)"/>
    <wire from="(2300,1200)" to="(2300,1220)"/>
    <wire from="(2300,1220)" to="(2360,1220)"/>
    <wire from="(2310,1190)" to="(2310,1240)"/>
    <wire from="(2310,1190)" to="(2320,1190)"/>
    <wire from="(2310,1240)" to="(2310,1260)"/>
    <wire from="(2310,1240)" to="(2360,1240)"/>
    <wire from="(2360,1180)" to="(2400,1180)"/>
    <wire from="(2380,1150)" to="(2380,1160)"/>
    <wire from="(2380,1160)" to="(2410,1160)"/>
    <wire from="(2390,1230)" to="(2460,1230)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(240,560)" to="(290,560)"/>
    <wire from="(2400,1180)" to="(2400,1220)"/>
    <wire from="(2400,1180)" to="(2420,1180)"/>
    <wire from="(2400,1220)" to="(2450,1220)"/>
    <wire from="(2410,1160)" to="(2410,1200)"/>
    <wire from="(2410,1160)" to="(2420,1160)"/>
    <wire from="(2410,1200)" to="(2450,1200)"/>
    <wire from="(2460,1170)" to="(2580,1170)"/>
    <wire from="(2460,1230)" to="(2460,1250)"/>
    <wire from="(2460,1250)" to="(2510,1250)"/>
    <wire from="(2480,1210)" to="(2490,1210)"/>
    <wire from="(2490,1210)" to="(2490,1230)"/>
    <wire from="(2490,1230)" to="(2510,1230)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(250,630)" to="(300,630)"/>
    <wire from="(2540,1240)" to="(2590,1240)"/>
    <wire from="(2580,1170)" to="(2580,1220)"/>
    <wire from="(2580,1170)" to="(2600,1170)"/>
    <wire from="(2580,1220)" to="(2640,1220)"/>
    <wire from="(2590,1190)" to="(2590,1240)"/>
    <wire from="(2590,1190)" to="(2600,1190)"/>
    <wire from="(2590,1240)" to="(2640,1240)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(260,650)" to="(310,650)"/>
    <wire from="(2640,1180)" to="(2680,1180)"/>
    <wire from="(2660,1100)" to="(2660,1160)"/>
    <wire from="(2660,1160)" to="(2690,1160)"/>
    <wire from="(2670,1230)" to="(2740,1230)"/>
    <wire from="(2680,1180)" to="(2680,1220)"/>
    <wire from="(2680,1180)" to="(2700,1180)"/>
    <wire from="(2680,1220)" to="(2730,1220)"/>
    <wire from="(2690,1160)" to="(2690,1200)"/>
    <wire from="(2690,1160)" to="(2700,1160)"/>
    <wire from="(2690,1200)" to="(2730,1200)"/>
    <wire from="(2740,1170)" to="(2800,1170)"/>
    <wire from="(2740,1230)" to="(2740,1250)"/>
    <wire from="(2740,1250)" to="(2790,1250)"/>
    <wire from="(2760,1210)" to="(2770,1210)"/>
    <wire from="(2770,1210)" to="(2770,1230)"/>
    <wire from="(2770,1230)" to="(2790,1230)"/>
    <wire from="(2800,1060)" to="(2800,1130)"/>
    <wire from="(2800,1130)" to="(2930,1130)"/>
    <wire from="(2800,1150)" to="(2800,1170)"/>
    <wire from="(2800,1150)" to="(2850,1150)"/>
    <wire from="(2820,1240)" to="(2860,1240)"/>
    <wire from="(2850,1150)" to="(2850,1200)"/>
    <wire from="(2850,1150)" to="(2870,1150)"/>
    <wire from="(2850,1200)" to="(2910,1200)"/>
    <wire from="(2860,1170)" to="(2860,1220)"/>
    <wire from="(2860,1170)" to="(2870,1170)"/>
    <wire from="(2860,1220)" to="(2860,1240)"/>
    <wire from="(2860,1220)" to="(2910,1220)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(290,540)" to="(460,540)"/>
    <wire from="(2910,1160)" to="(2950,1160)"/>
    <wire from="(2930,1130)" to="(2930,1140)"/>
    <wire from="(2930,1140)" to="(2960,1140)"/>
    <wire from="(2940,1210)" to="(3010,1210)"/>
    <wire from="(2950,1160)" to="(2950,1200)"/>
    <wire from="(2950,1160)" to="(2970,1160)"/>
    <wire from="(2950,1200)" to="(3000,1200)"/>
    <wire from="(2960,1140)" to="(2960,1180)"/>
    <wire from="(2960,1140)" to="(2970,1140)"/>
    <wire from="(2960,1180)" to="(3000,1180)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(300,610)" to="(340,610)"/>
    <wire from="(3010,1150)" to="(3100,1150)"/>
    <wire from="(3010,1210)" to="(3010,1230)"/>
    <wire from="(3010,1230)" to="(3060,1230)"/>
    <wire from="(3030,1190)" to="(3040,1190)"/>
    <wire from="(3040,1190)" to="(3040,1210)"/>
    <wire from="(3040,1210)" to="(3060,1210)"/>
    <wire from="(3090,1220)" to="(3110,1220)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(3100,1150)" to="(3100,1280)"/>
    <wire from="(3110,1220)" to="(3110,1280)"/>
    <wire from="(3110,1280)" to="(3710,1280)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(3210,1240)" to="(3340,1240)"/>
    <wire from="(3210,880)" to="(3210,1240)"/>
    <wire from="(3220,1220)" to="(3340,1220)"/>
    <wire from="(3220,870)" to="(3220,1220)"/>
    <wire from="(3230,1180)" to="(3340,1180)"/>
    <wire from="(3230,860)" to="(3230,1180)"/>
    <wire from="(3240,1160)" to="(3340,1160)"/>
    <wire from="(3240,850)" to="(3240,1160)"/>
    <wire from="(3250,1130)" to="(3340,1130)"/>
    <wire from="(3250,840)" to="(3250,1130)"/>
    <wire from="(3260,1110)" to="(3340,1110)"/>
    <wire from="(3260,830)" to="(3260,1110)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(3370,1120)" to="(3500,1120)"/>
    <wire from="(3370,1170)" to="(3420,1170)"/>
    <wire from="(3370,1230)" to="(3430,1230)"/>
    <wire from="(3420,1140)" to="(3420,1170)"/>
    <wire from="(3420,1140)" to="(3440,1140)"/>
    <wire from="(3420,1170)" to="(3420,1190)"/>
    <wire from="(3420,1190)" to="(3480,1190)"/>
    <wire from="(3430,1160)" to="(3430,1210)"/>
    <wire from="(3430,1160)" to="(3440,1160)"/>
    <wire from="(3430,1210)" to="(3430,1230)"/>
    <wire from="(3430,1210)" to="(3480,1210)"/>
    <wire from="(3480,1150)" to="(3520,1150)"/>
    <wire from="(3500,1120)" to="(3500,1130)"/>
    <wire from="(3500,1130)" to="(3530,1130)"/>
    <wire from="(3510,1200)" to="(3580,1200)"/>
    <wire from="(3520,1150)" to="(3520,1190)"/>
    <wire from="(3520,1150)" to="(3540,1150)"/>
    <wire from="(3520,1190)" to="(3570,1190)"/>
    <wire from="(3530,1130)" to="(3530,1170)"/>
    <wire from="(3530,1130)" to="(3540,1130)"/>
    <wire from="(3530,1170)" to="(3570,1170)"/>
    <wire from="(3580,1140)" to="(3600,1140)"/>
    <wire from="(3580,1200)" to="(3580,1220)"/>
    <wire from="(3580,1220)" to="(3630,1220)"/>
    <wire from="(3600,1120)" to="(3600,1140)"/>
    <wire from="(3600,1120)" to="(3780,1120)"/>
    <wire from="(3600,1180)" to="(3610,1180)"/>
    <wire from="(3610,1180)" to="(3610,1200)"/>
    <wire from="(3610,1200)" to="(3630,1200)"/>
    <wire from="(3660,1210)" to="(3670,1210)"/>
    <wire from="(3670,1140)" to="(3670,1210)"/>
    <wire from="(3670,1140)" to="(3700,1140)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(3700,1140)" to="(3700,1190)"/>
    <wire from="(3700,1140)" to="(3720,1140)"/>
    <wire from="(3700,1190)" to="(3760,1190)"/>
    <wire from="(3710,1160)" to="(3710,1210)"/>
    <wire from="(3710,1160)" to="(3720,1160)"/>
    <wire from="(3710,1210)" to="(3710,1280)"/>
    <wire from="(3710,1210)" to="(3760,1210)"/>
    <wire from="(3760,1150)" to="(3800,1150)"/>
    <wire from="(3780,1120)" to="(3780,1130)"/>
    <wire from="(3780,1130)" to="(3810,1130)"/>
    <wire from="(3790,1200)" to="(3860,1200)"/>
    <wire from="(3800,1150)" to="(3800,1190)"/>
    <wire from="(3800,1150)" to="(3820,1150)"/>
    <wire from="(3800,1190)" to="(3850,1190)"/>
    <wire from="(3810,1130)" to="(3810,1170)"/>
    <wire from="(3810,1130)" to="(3820,1130)"/>
    <wire from="(3810,1170)" to="(3850,1170)"/>
    <wire from="(3860,1140)" to="(3990,1140)"/>
    <wire from="(3860,1200)" to="(3860,1220)"/>
    <wire from="(3860,1220)" to="(3910,1220)"/>
    <wire from="(3880,1180)" to="(3890,1180)"/>
    <wire from="(3890,1180)" to="(3890,1200)"/>
    <wire from="(3890,1200)" to="(3910,1200)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,510)" to="(390,680)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(420,690)"/>
    <wire from="(3940,1210)" to="(3970,1210)"/>
    <wire from="(3970,1120)" to="(3970,1210)"/>
    <wire from="(3970,1120)" to="(4330,1120)"/>
    <wire from="(3990,1140)" to="(3990,1320)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,500)" to="(400,670)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(4070,1220)" to="(4140,1220)"/>
    <wire from="(4070,820)" to="(4070,1220)"/>
    <wire from="(4080,1200)" to="(4140,1200)"/>
    <wire from="(4080,810)" to="(4080,1200)"/>
    <wire from="(4090,1180)" to="(4140,1180)"/>
    <wire from="(4090,800)" to="(4090,1180)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(4100,1160)" to="(4140,1160)"/>
    <wire from="(4100,790)" to="(4100,1160)"/>
    <wire from="(4170,1170)" to="(4250,1170)"/>
    <wire from="(4170,1210)" to="(4180,1210)"/>
    <wire from="(4180,1210)" to="(4180,1240)"/>
    <wire from="(4180,1240)" to="(4260,1240)"/>
    <wire from="(4250,1170)" to="(4250,1220)"/>
    <wire from="(4250,1170)" to="(4270,1170)"/>
    <wire from="(4250,1220)" to="(4310,1220)"/>
    <wire from="(4260,1190)" to="(4260,1240)"/>
    <wire from="(4260,1190)" to="(4270,1190)"/>
    <wire from="(4260,1240)" to="(4310,1240)"/>
    <wire from="(4310,1180)" to="(4350,1180)"/>
    <wire from="(4330,1120)" to="(4330,1160)"/>
    <wire from="(4330,1160)" to="(4360,1160)"/>
    <wire from="(4340,1230)" to="(4410,1230)"/>
    <wire from="(4350,1180)" to="(4350,1220)"/>
    <wire from="(4350,1180)" to="(4370,1180)"/>
    <wire from="(4350,1220)" to="(4400,1220)"/>
    <wire from="(4360,1160)" to="(4360,1200)"/>
    <wire from="(4360,1160)" to="(4370,1160)"/>
    <wire from="(4360,1200)" to="(4400,1200)"/>
    <wire from="(4410,1170)" to="(4540,1170)"/>
    <wire from="(4410,1230)" to="(4410,1250)"/>
    <wire from="(4410,1250)" to="(4460,1250)"/>
    <wire from="(4430,1210)" to="(4440,1210)"/>
    <wire from="(4440,1210)" to="(4440,1230)"/>
    <wire from="(4440,1230)" to="(4460,1230)"/>
    <wire from="(4490,1240)" to="(4780,1240)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,410)" to="(570,410)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(4540,1170)" to="(4540,1330)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,470)" to="(580,470)"/>
    <wire from="(460,540)" to="(460,560)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,560)" to="(550,560)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,600)" to="(560,600)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,650)" to="(570,650)"/>
    <wire from="(460,690)" to="(460,710)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(460,710)" to="(580,710)"/>
    <wire from="(4700,1200)" to="(4740,1200)"/>
    <wire from="(4700,780)" to="(4700,1200)"/>
    <wire from="(4710,1180)" to="(4740,1180)"/>
    <wire from="(4710,770)" to="(4710,1180)"/>
    <wire from="(4770,1190)" to="(4800,1190)"/>
    <wire from="(4780,1210)" to="(4780,1240)"/>
    <wire from="(4780,1210)" to="(4810,1210)"/>
    <wire from="(4780,1240)" to="(4780,1260)"/>
    <wire from="(4780,1260)" to="(4810,1260)"/>
    <wire from="(4800,1190)" to="(4800,1240)"/>
    <wire from="(4800,1190)" to="(4810,1190)"/>
    <wire from="(4800,1240)" to="(4810,1240)"/>
    <wire from="(4840,1250)" to="(4860,1250)"/>
    <wire from="(4850,1200)" to="(4890,1200)"/>
    <wire from="(4860,1250)" to="(4860,1400)"/>
    <wire from="(4890,1200)" to="(4890,1380)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(660,260)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,500)" to="(630,500)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(560,530)" to="(560,600)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(570,530)" to="(570,650)"/>
    <wire from="(580,290)" to="(580,470)"/>
    <wire from="(580,530)" to="(580,710)"/>
    <wire from="(60,740)" to="(100,740)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(60,780)" to="(70,780)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(630,1220)" to="(740,1220)"/>
    <wire from="(630,500)" to="(630,1220)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(660,1060)" to="(740,1060)"/>
    <wire from="(660,260)" to="(660,1060)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(70,780)" to="(70,790)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(70,800)" to="(70,820)"/>
    <wire from="(70,820)" to="(120,820)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,160)" to="(970,160)"/>
    <wire from="(710,170)" to="(750,170)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(720,180)" to="(720,270)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(720,480)" to="(1050,480)"/>
    <wire from="(720,490)" to="(1350,490)"/>
    <wire from="(720,500)" to="(1630,500)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(750,270)" to="(750,390)"/>
    <wire from="(750,390)" to="(1620,390)"/>
    <wire from="(760,1020)" to="(1000,1020)"/>
    <wire from="(760,1030)" to="(920,1030)"/>
    <wire from="(760,1040)" to="(840,1040)"/>
    <wire from="(760,1050)" to="(820,1050)"/>
    <wire from="(760,1180)" to="(930,1180)"/>
    <wire from="(760,1190)" to="(870,1190)"/>
    <wire from="(760,1200)" to="(850,1200)"/>
    <wire from="(760,1210)" to="(810,1210)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(780,230)" to="(1260,230)"/>
    <wire from="(780,230)" to="(780,260)"/>
    <wire from="(780,300)" to="(780,350)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(780,350)" to="(780,420)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(790,280)" to="(790,330)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(790,510)" to="(1070,510)"/>
    <wire from="(80,760)" to="(80,780)"/>
    <wire from="(80,780)" to="(130,780)"/>
    <wire from="(80,790)" to="(80,800)"/>
    <wire from="(80,800)" to="(110,800)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(810,770)" to="(4710,770)"/>
    <wire from="(810,770)" to="(810,1210)"/>
    <wire from="(820,1050)" to="(860,1050)"/>
    <wire from="(820,780)" to="(4700,780)"/>
    <wire from="(820,780)" to="(820,1050)"/>
    <wire from="(830,1210)" to="(910,1210)"/>
    <wire from="(830,790)" to="(4100,790)"/>
    <wire from="(830,790)" to="(830,1210)"/>
    <wire from="(840,1040)" to="(900,1040)"/>
    <wire from="(840,290)" to="(880,290)"/>
    <wire from="(840,800)" to="(4090,800)"/>
    <wire from="(840,800)" to="(840,1040)"/>
    <wire from="(850,1200)" to="(890,1200)"/>
    <wire from="(850,810)" to="(4080,810)"/>
    <wire from="(850,810)" to="(850,1200)"/>
    <wire from="(860,1050)" to="(880,1050)"/>
    <wire from="(860,820)" to="(4070,820)"/>
    <wire from="(860,820)" to="(860,1050)"/>
    <wire from="(870,1190)" to="(950,1190)"/>
    <wire from="(870,200)" to="(1970,200)"/>
    <wire from="(870,200)" to="(870,270)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(870,830)" to="(3260,830)"/>
    <wire from="(870,830)" to="(870,1190)"/>
    <wire from="(880,1050)" to="(940,1050)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(880,290)" to="(900,290)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(880,840)" to="(3250,840)"/>
    <wire from="(880,840)" to="(880,1050)"/>
    <wire from="(890,-10)" to="(890,0)"/>
    <wire from="(890,1200)" to="(970,1200)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(890,850)" to="(3240,850)"/>
    <wire from="(890,850)" to="(890,1200)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(900,860)" to="(3230,860)"/>
    <wire from="(900,860)" to="(900,1040)"/>
    <wire from="(910,1210)" to="(990,1210)"/>
    <wire from="(910,870)" to="(3220,870)"/>
    <wire from="(910,870)" to="(910,1210)"/>
    <wire from="(920,1030)" to="(980,1030)"/>
    <wire from="(920,880)" to="(3210,880)"/>
    <wire from="(920,880)" to="(920,1030)"/>
    <wire from="(930,1180)" to="(1010,1180)"/>
    <wire from="(930,890)" to="(2150,890)"/>
    <wire from="(930,890)" to="(930,1180)"/>
    <wire from="(940,280)" to="(960,280)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(940,900)" to="(2140,900)"/>
    <wire from="(940,900)" to="(940,1050)"/>
    <wire from="(950,1190)" to="(1030,1190)"/>
    <wire from="(950,910)" to="(2130,910)"/>
    <wire from="(950,910)" to="(950,1190)"/>
    <wire from="(960,1040)" to="(1020,1040)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,920)" to="(2120,920)"/>
    <wire from="(960,920)" to="(960,1040)"/>
    <wire from="(970,1200)" to="(1050,1200)"/>
    <wire from="(970,160)" to="(970,260)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(970,320)" to="(970,340)"/>
    <wire from="(970,340)" to="(990,340)"/>
    <wire from="(970,930)" to="(2110,930)"/>
    <wire from="(970,930)" to="(970,1200)"/>
    <wire from="(980,1030)" to="(1040,1030)"/>
    <wire from="(980,940)" to="(2100,940)"/>
    <wire from="(980,940)" to="(980,1030)"/>
    <wire from="(990,950)" to="(2090,950)"/>
    <wire from="(990,950)" to="(990,1210)"/>
  </circuit>
</project>
