<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="85e59c8c-f4ee-4fed-b83f-fb3843eabce6" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7SEG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif bold 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7SEG">
    <a name="circuit" val="7SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(60,200)" to="(60,330)"/>
    <wire from="(810,950)" to="(930,950)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(740,370)" to="(740,440)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(170,520)" to="(170,600)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(820,900)" to="(820,940)"/>
    <wire from="(720,670)" to="(720,780)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(540,320)" to="(540,760)"/>
    <wire from="(820,160)" to="(820,350)"/>
    <wire from="(720,800)" to="(920,800)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(550,300)" to="(550,670)"/>
    <wire from="(830,930)" to="(910,930)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(110,710)" to="(170,710)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(500,160)" to="(820,160)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(590,810)" to="(910,810)"/>
    <wire from="(220,430)" to="(270,430)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(740,1040)" to="(780,1040)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(270,430)" to="(270,530)"/>
    <wire from="(80,710)" to="(110,710)"/>
    <wire from="(130,760)" to="(540,760)"/>
    <wire from="(590,30)" to="(590,650)"/>
    <wire from="(620,650)" to="(840,650)"/>
    <wire from="(60,520)" to="(60,760)"/>
    <wire from="(550,50)" to="(550,300)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(60,330)" to="(60,520)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(60,60)" to="(60,200)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(840,790)" to="(930,790)"/>
    <wire from="(540,90)" to="(540,320)"/>
    <wire from="(940,450)" to="(940,960)"/>
    <wire from="(800,900)" to="(800,960)"/>
    <wire from="(130,750)" to="(140,750)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(490,10)" to="(490,200)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(420,450)" to="(940,450)"/>
    <wire from="(840,650)" to="(840,790)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(540,90)" to="(730,90)"/>
    <wire from="(110,20)" to="(160,20)"/>
    <wire from="(60,520)" to="(170,520)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(830,900)" to="(830,930)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(110,430)" to="(110,650)"/>
    <wire from="(550,50)" to="(760,50)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(500,260)" to="(500,500)"/>
    <wire from="(800,960)" to="(940,960)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(230,150)" to="(420,150)"/>
    <wire from="(490,260)" to="(490,710)"/>
    <wire from="(160,750)" to="(220,750)"/>
    <wire from="(620,420)" to="(670,420)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(820,940)" to="(920,940)"/>
    <wire from="(170,690)" to="(170,710)"/>
    <wire from="(650,320)" to="(650,400)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(60,330)" to="(220,330)"/>
    <wire from="(850,80)" to="(850,440)"/>
    <wire from="(820,940)" to="(820,980)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(300,90)" to="(510,90)"/>
    <wire from="(280,710)" to="(490,710)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(930,790)" to="(930,950)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <wire from="(930,10)" to="(930,60)"/>
    <wire from="(60,200)" to="(190,200)"/>
    <wire from="(110,710)" to="(110,780)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(490,10)" to="(930,10)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(760,50)" to="(760,80)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(80,70)" to="(80,220)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(420,150)" to="(420,450)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(680,870)" to="(760,870)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(810,900)" to="(810,950)"/>
    <wire from="(920,800)" to="(920,940)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(110,780)" to="(720,780)"/>
    <wire from="(550,670)" to="(720,670)"/>
    <wire from="(720,780)" to="(720,800)"/>
    <wire from="(110,670)" to="(140,670)"/>
    <wire from="(110,650)" to="(590,650)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(80,470)" to="(170,470)"/>
    <wire from="(850,440)" to="(940,440)"/>
    <wire from="(680,910)" to="(770,910)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(80,470)" to="(80,710)"/>
    <wire from="(110,20)" to="(110,260)"/>
    <wire from="(170,490)" to="(250,490)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(810,40)" to="(860,40)"/>
    <wire from="(590,30)" to="(770,30)"/>
    <wire from="(790,980)" to="(790,990)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(830,60)" to="(830,90)"/>
    <wire from="(770,960)" to="(770,990)"/>
    <wire from="(740,940)" to="(780,940)"/>
    <wire from="(740,440)" to="(850,440)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(620,420)" to="(620,650)"/>
    <wire from="(910,810)" to="(910,930)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(60,760)" to="(130,760)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="7-Segment Display"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate"/>
    <comp lib="0" loc="(680,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,216)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(805,332)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(457,492)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(813,881)" name="Text">
      <a name="text" val="ABCD"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(911,50)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1020)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,60)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(815,1008)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate"/>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,321)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(310,74)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,880)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="NOT Gate"/>
    <comp lib="1" loc="(750,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(292,702)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
